# Axxess

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/myapplication/activity/: DetailActivity.java  MainActivity.kt
app/src/main/java/com/application/myapplication/db/: CommentsData.kt  CommentsDataDao.kt  CommentsDatabase.java
app/src/main/java/com/application/myapplication/network/: AdConfig.kt  ApiCallInterface.kt  DataClass.kt  DescriptionClass.kt  ImagesClass.kt  ResponseData.kt  RetrofitClient.kt  TagClass.kt
app/src/main/java/com/application/myapplication/ui/main/: ImageListAdapater.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: detail_fragment.xml  list_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
